{
  "name": "zapper",
  "version": "1.0.26",
  "description": "Zapper — Personal macOS launcher",
  "author": "Vitor Watanabe",
  "homepage": "https://github.com/vitordwb/zapper",
  "main": "dist/main/main.js",
  "repository": "https://github.com/vitordwb/zapper",
  "scripts": {
    "dev": "npm run build:main && concurrently \"npm run watch:main\" \"npm run dev:renderer\" \"npm run start:electron\"",
    "watch:main": "tsc -p tsconfig.main.json --watch",
    "dev:renderer": "vite",
    "start:electron": "wait-on dist/main/main.js && cross-env NODE_ENV=development SUPERCMD_OPEN_DEVTOOLS_ON_STARTUP=1 electron .",
    "build": "npm run build:main && npm run build:renderer && npm run build:native",
    "build:main": "tsc -p tsconfig.main.json && cp src/main/emoji-data.json dist/main/emoji-data.json",
    "build:renderer": "vite build",
    "check:i18n": "node scripts/check-i18n.mjs",
    "test": "node --test 'scripts/test-*.mjs'",
    "release": "node scripts/release.mjs",
    "release:check": "node scripts/release.mjs --check",
    "homebrew:cask": "node scripts/generate-homebrew-cask.mjs",
    "build:native": "node scripts/build-native.mjs",
    "ensure:cross-arch-esbuild": "node scripts/ensure-cross-arch-esbuild.mjs",
    "postinstall": "node scripts/ensure-cross-arch-esbuild.mjs && electron-builder install-app-deps",
    "start": "electron .",
    "package": "cross-env NODE_ENV=production npm run build && electron-builder --mac --arm64 --publish never",
    "package:unsigned": "cross-env NODE_ENV=production CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder --mac dmg --arm64 --publish never -c.mac.identity=null -c.mac.notarize=false"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^41.2.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@raycast/api": "^1.104.5",
    "electron-liquid-glass": "^1.1.1",
    "electron-updater": "^6.7.3",
    "esbuild": "^0.19.12",
    "lucide-react": "^0.312.0",
    "node-edge-tts": "^1.2.10",
    "node-window-manager": "^2.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "transliteration": "^2.6.1"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.19.12",
    "@esbuild/darwin-x64": "0.19.12"
  },
  "build": {
    "appId": "com.vitordwb.zapper",
    "productName": "Zapper",
    "copyright": "Copyright © 2026 Shobhit Bhosure; Zapper modifications © 2026 Vitor Watanabe",
    "artifactName": "Zapper-${version}-${arch}.${ext}",
    "protocols": [
      {
        "name": "Zapper",
        "schemes": [
          "zapper"
        ]
      }
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "vitordwb",
        "repo": "zapper",
        "releaseType": "release"
      }
    ],
    "icon": "zapper.icns",
    "asarUnpack": [
      "dist/native/**",
      "dist/main/window-manager-worker.js",
      "node_modules/esbuild/**",
      "node_modules/@esbuild/**",
      "node_modules/node-edge-tts/**",
      "node_modules/node-window-manager/**",
      "node_modules/node-gyp-build/**",
      "node_modules/extract-file-icon/**",
      "node_modules/electron-liquid-glass/**"
    ],
    "files": [
      "LICENSE",
      "dist/**/*",
      "!dist/native/**/*.dSYM",
      "!dist/native/**/*.dSYM/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "zapper.svg",
        "to": "zapper.svg"
      },
      {
        "from": "zapper.png",
        "to": "zapper.png"
      }
    ],
    "directories": {
      "output": "out"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "zapper.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "./entitlements.mac.plist",
      "entitlementsInherit": "./entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Zapper needs camera access to show and capture camera previews.",
        "NSCalendarsUsageDescription": "Zapper needs calendar access to show your schedule and upcoming events.",
        "NSCalendarsFullAccessUsageDescription": "Zapper needs full calendar access to show your schedule and upcoming events.",
        "NSMicrophoneUsageDescription": "Zapper needs microphone access for Whisper dictation.",
        "NSSpeechRecognitionUsageDescription": "Zapper uses speech recognition for native Whisper dictation."
      }
    },
    "linux": {
      "icon": "zapper.svg"
    }
  }
}
